# Generated by Django 5.0.3 on 2024-03-11 21:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TdoList",
            new_name="TodoList",
        ),
    ]
